<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Welcome to the furniture rental system.">
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
