<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReturnPage">
   <children>
      <Label layoutX="180.0" layoutY="31.0" text="Return a Rental">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="98.0" />
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="626.0" prefWidth="790.0">
         <right>
            <AnchorPane>
               <children>
                  <Button fx:id="backButton" layoutX="45.0" layoutY="8.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="29.0" prefWidth="120.0" text="&lt; Back" />
                  <Label fx:id="customerLabel" alignment="TOP_CENTER" layoutX="3.0" layoutY="391.0" prefHeight="72.0" prefWidth="205.0" text="(CUSTOMER)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="returnButton" layoutX="45.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnClicked" prefHeight="25.0" prefWidth="120.0" text="Return" />
                  <Label alignment="CENTER" layoutX="81.0" layoutY="74.0" text="Quantity" />
                  <Spinner fx:id="qtySpinner" disable="true" editable="true" layoutX="44.0" layoutY="98.0" prefHeight="40.0" prefWidth="120.0" />
                  <Separator layoutX="14.0" layoutY="191.0" prefHeight="18.0" prefWidth="180.0" />
                  <Button fx:id="removeItemButton" disable="true" layoutX="44.0" layoutY="145.0" mnemonicParsing="false" onAction="#removeItemClicked" prefWidth="120.0" text="Remove" />
                  <Label fx:id="totalLabel" alignment="CENTER" layoutX="1.0" layoutY="293.0" prefHeight="58.0" prefWidth="207.0" text="LATE FEES:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="4.0" layoutY="58.0" prefWidth="200.0" />
                  <Label alignment="CENTER" layoutX="79.0" layoutY="217.0" text="Due Date" />
                  <Label fx:id="dayDueDisplay" layoutX="76.0" layoutY="251.0" text="(DUEDATE)" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </right>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <TableView fx:id="tableView" />
               </content>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
